<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>yxmcover_letter</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>

<h2 id="yuri-ximenes-martins">Yuri Ximenes Martins</h2>
<hr />
<p>Prezados(as),</p>
<p>candidato-me à vaga de Pessoa Desenvolvedora Jr por acreditar em
minha capacidade de atuar como o profissional requerido.</p>
<p>Sou mestre e doutor em Matemática pela Universidade Federal de Minas
Gerais (UFMG). Possuo ao menos três anos de experiência com
desenvolvimento web (<code>HTML</code>, <code>CSS</code>,
<code>JavaScript</code> e <code>PHP</code>) por ser o idealizador,
desenvolvedor e mantenedor da plataforma <a
href="https://wiki.math-phys.group">Math-Phys-Cat Wiki</a> para o grupo
de pesquisa <a href="https://math-phys.group">Math-Phys-Cat</a>, que
atua em tópicos da Matemática, Computação e Física, do qual sou membro
cofundador. Além disso, estou cursando a certificação profissional em
Full Stack Developer da IBM (via Coursera), a qual cobre os tópicos
requeridos na apresentação da vaga. Cabe dizer que sou um usuário ativo
em <code>Linux</code> há 13 anos, tendo experiência com desenvolvimento
em <code>Bash</code> (vide <a
href="https://github.com/yxm-dev">github</a>).</p>
<p>A pesquisa que desenvolvo é voltada para a área de Lógica. Fazer
pesquisa é propor novas ideias e soluções; é resolver problemas antes
nunca resolvidos. Portanto, como pesquisador adquiri a capacidade de
pensar fora da caixa e olhar para os problemas de forma generalista,
buscando sempre soluções inovadoras.</p>
<p>Ao longo desses 13 anos tive a felicidade de apresentar diversos
seminários e ministrar cursos na graduação e na pós-graduação da
Matemática e da Física, o que permitiu com que eu desenvolvesse uma
capacidade de síntese e de extrair a intuição daquilo que é tido como
complexo. Atuei, ainda, como orientador de estudantes de Mestrado e de
Iniciação Científica, onde tive a oportunidade de liderar um grupo
baseado no coletivo.</p>
<p>Saio do meio acadêmico por ter dificuldades de lidar com as
características hostis do próprio meio. Estou em busca de trabalhar em
uma empresa que me valorize não enquanto profissional, mas como pessoa.
Candidatando-me a essa vaga expresso minha confiança na Stone no que diz
respeito à valorização de seus funcionários, sejam eles pessoas com
alguma deficiência, ou não.</p>
<p>Atenciosamente,</p>
<p>Yuri Ximenes Martins</p>
</body>
</html>
