<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>yxmcv-yxm</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>

<h2 id="yuri-ximenes-martins">Yuri Ximenes Martins</h2>
<hr />
<h2 id="academic-interest">Academic Interest</h2>
<p>Interested in abstraction in its many instances and applied to
different fields, mainly Mathematics, Physics and Philosophy. Act in
different areas, including Category Theory, Algebraic Topology, Gauge
Theory, Gravitation, Astrophysics and in formal aspects of Philosophy of
Science.</p>
<h2 id="education">Education</h2>
<ul>
<li>PhD in Mathematics - 2018-2022
<ul>
<li>Department Mathematics, UFMG, Brazil</li>
<li><em>Pursuing Abstraction: Problems and Ideas on Mathematics and
Physics</em></li>
<li>(link, <a href="">pdf</a>, <a href="">slides</a>, rec)</li>
</ul></li>
<li>Master of Mathematics - 2016-2018
<ul>
<li>Department of Mathematics, UFMG, Brazil</li>
<li><em>Categorical and Geometrical Methods in Physics</em></li>
<li>(<a
href="https://repositorio.ufmg.br/bitstream/1843/32053/1/dissertacao_yuri_FINAL.pdf">pdf</a>,
<a href="">slides</a>)</li>
</ul></li>
<li>Bachelor of Physics - 2010-2016
<ul>
<li>Department of Physics, UFLA, Brazil</li>
<li><em>Teoria das Categorias em Topologia Algébrica</em></li>
<li>(<a
href="https://www.google.com/url?q=https://%3A%2F%2Farxiv.org%2Fabs%2F2008.05302&amp;sa=D">arxiv</a>,
<a
href="https://codeberg.org/yxm/math/src/branch/master/books/abstract_homotopy_theory.pdf">pdf</a>),
<a href="">slides</a>)</li>
</ul></li>
</ul>
<hr />
<h2 id="publications">Publications</h2>
<ul>
<li>Fábio Dadam and Yuri X. Martins
<ul>
<li><em>Topologia, Geometria e Buracos Negros</em></li>
<li>NEA, 2016, 264 pages. ISBN-13: <code>978-3841718242</code></li>
<li>(<a
href="https://codeberg.org/yxm/math/raw/branch/master/books/topology_geometry_black_holes.pdf">pdf</a>,
<a href="https://hal.archives-ouvertes.fr/hal-02908935v1">HAL</a>, HAL,
bib).</li>
</ul></li>
<li>Yuri X. Martins
<ul>
<li><em>Categorical and Geometrical Methods in Physics</em></li>
<li>Master’s thesis, 2018, UFMG</li>
<li>(<a
href="https://repositorio.ufmg.br/\bitstream/1843/32053/1/dissertacao_yuri_FINAL.pdf">pdf</a>,
<a
href="https://codeberg.org/yxm/math/raw/branch/master/talks/hilbert_6th_problem_IEBTC_2021.pdf">slides</a>)</li>
</ul></li>
<li>Yuri X. Martins
<ul>
<li><em>Introdução à Teoria da Homotopia Abstrata</em></li>
<li>NEA, 2018, 216 pages. ISBN-13: <code>978-620-2-18220-1</code></li>
<li>(<a
href="https://codeberg.org/yxm/math/src/branch/master/books/abstract_homotopy_theory.pdf">pdf</a>,
<a href="https://arxiv.org/abs/2008.05302">arxiv</a>, HAL)</li>
</ul></li>
<li>Yuri X. Martins and Rodney J. Biezuner
<ul>
<li><em>Topological and geometric obstructions on
Einstein-Hilbert-Palatini theories</em></li>
<li>Journal of Geometry and Physics, v. 142, p. 229, 2019.</li>
<li>(<a
href="https://www.sciencedirect.com/science/article/pii/S039304401930083X?via%3Dihub">link</a>,
<a href="https://arxiv.org/abs/1808.09249">arxiv</a>, <a
href="https://hal.science/hal-02907885v1">HAL</a>)</li>
</ul></li>
<li>Yuri X. Martins, Luiz Felipe A. Campos, Daniel S.P. Teixeira and
Rodney J. Biezuner
<ul>
<li><em>Existence and classification of pseudo-asymptotic solutions for
Tolman-Oppenheimer-Volkoff systems</em></li>
<li>Annals of Physics, v. 409, p. 167929, 2019</li>
<li>(<a
href="https://www.sciencedirect.com/science/article/abs/pii/S0003491619301848?via%3Dihub">link</a>,
<a href="https://arxiv.org/abs/1809.02281">arxiv</a>, <a
href="https://hal.science/hal-02907889v1">HAL</a>)</li>
</ul></li>
<li>Yuri X. Martins, Daniel S.P. Teixeira, Luiz Felipe A. Campos, Rodney
J. Biezuner
<ul>
<li><em>Constraints between equations of state and mass-radius relations
in general clusters of stellar systems</em></li>
<li>Physical Review D, v. 99, p. 023007, 2019</li>
<li>(<a
href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.023007">link</a>,
<a href="https://arxiv.org/abs/1808.09306">arxiv</a>, <a
href="https://hal.science/hal-02907884v1">HAL</a>)</li>
</ul></li>
<li>Yuri X. Martins
<ul>
<li><em>Introdução à Mecânica Racional: Dos Números Reais à Dinâmica nas
Vizinhanças da Terra</em></li>
<li>NEA, 2021, 48 pages, ISBN-13: 978-620-2-80833-0</li>
<li>(<a href="">pdf</a>, HAL)</li>
</ul></li>
<li>Yuri X. Martins and Rodney J. Biezuner
<ul>
<li><em>Existence of
<span class="math inline" data-latex-input="B^{k}_{\alpha,\beta}"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>B</mi><mrow><mi>α</mi><mo separator="true">,</mo><mi>β</mi></mrow><mi>k</mi></msubsup></mrow><annotation encoding="application/x-tex">B^{k}_{\alpha,\beta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2683em;vertical-align:-0.4192em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-2.4169em;margin-left:-0.0502em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0037em;">α</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.05278em;">β</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4192em;"><span></span></span></span></span></span></span></span></span></span>

</span>-Structures on
<span class="math inline" data-latex-input="C^k"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>C</mi><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">C^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span></span></span>

</span>-Manifolds</em></li>
<li>São Paulo Journal of Mathematical Sciences, 2021.</li>
<li>(<a
href="https://link.springer.com/article/10.1007/s40863-021-00238-z">link</a>,
<a href="https://arxiv.org/abs/1908.04442">arxiv</a>, <a
href="https://hal.science/hal-02907893v1">HAL</a>).</li>
</ul></li>
<li>Yuri X. Martins and Rodney J. Biezuner
<ul>
<li><em>Geometric Regularity Results on
<span class="math inline" data-latex-input="B_{\alpha,\beta}^k"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>B</mi><mrow><mi>α</mi><mo separator="true">,</mo><mi>β</mi></mrow><mi>k</mi></msubsup></mrow><annotation encoding="application/x-tex">B_{\alpha,\beta}^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2683em;vertical-align:-0.4192em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-2.4169em;margin-left:-0.0502em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0037em;">α</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.05278em;">β</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4192em;"><span></span></span></span></span></span></span></span></span></span>

</span>-Manifolds, I: Affine Connections</em></li>
<li>Methods of Functional Analysis and Topology, Vol. 27, no. 3,
2021.</li>
<li>(<a href="http:*mfat.imath.kiev.ua/article/?id=1631">link</a>, <a
href="https://arxiv.org/abs/1910.03113">arxiv</a>, <a
href="https://hal.science/hal-02907902v2">HAL</a>).</li>
</ul></li>
<li>Yuri X. Martins
<ul>
<li><em>Pursuing Abstraction: Problems and Ideas on Mathematics and
Physics</em></li>
<li>PhD thesis, 2022, UFMG</li>
<li>(link, <a href="">pdf</a>, <a href="">slides</a>, rec)</li>
</ul></li>
</ul>
<h2 id="preprints">Preprints</h2>
<ul>
<li>Yuri X. Martins and Rodney J. Biezuner
<ul>
<li><em>Geometric Obstructions on Gravity</em>, 2019.</li>
<li>(<a href="https://arxiv.org/abs/1912.11198">arxiv</a>, <a
href="https://hal.science/hal-02907895v1">HAL</a>)</li>
</ul></li>
<li>Yuri X. Martins and Rodney J. Biezuner
<ul>
<li><em>Graph Reconstruction, Functorial Feynman Rules and Superposition
Principles</em>, 2019.</li>
<li>(<a href="https://arxiv.org/abs/1903.06284">arxiv</a>, <a
href="https://hal.science/hal-02907891v1">HAL</a>).</li>
</ul></li>
<li>Yuri X. Martins and Rodney J. Biezuner
<ul>
<li><em>Towards Axiomatization and General Results on Strong Emergence
Phenomena Between Lagrangian Field Theories</em>, 2020</li>
<li>(<a href="https://arxiv.org/abs/2004.13144">arxiv</a>, <a
href="https://hal.science/hal-02907897v1">HAL</a>).</li>
</ul></li>
<li>Yuri X. Martins and Rodney J. Biezuner
<ul>
<li><em>An Axiomatization Proposal and a Global Existence Theorem for
Strong Emergence Between Parameterized Lagrangian Field Theories</em>,
2020</li>
<li>(<a href="https://arxiv.org/abs/2009.09858">arxiv</a>, <a
href="https://hal.science/hal-02939615v1">HAL</a>).</li>
</ul></li>
<li>Yuri X. Martins, Luiz Felipe A. Campos and Rodney J. Biezuner
<ul>
<li><em>On Extensions of Yang-Mills-Type Theories, Their Spaces and
Their Categories</em>, 2020</li>
<li>(<a href="https://arxiv.org/abs/2007.01660">arxiv</a>, <a
href="https://hal.science/hal-02907894v1">HAL</a>)</li>
</ul></li>
<li>Yuri X. Martins, Luiz Felipe A. Campos and Rodney J. Biezuner
<ul>
<li><em>On Maximal, Universal and Complete Extensions of Yang-Mills-Type
Theories</em>, 2020</li>
<li>(<a href="https://arxiv.org/abs/2007.08651">arxiv</a>, <a
href="https://hal.science/hal-02907898v1">HAL</a>)</li>
</ul></li>
<li>Yuri X. Martins and Rodney J. Biezuner
<ul>
<li><em>Higher Category Theory and Hilbert’s Sixth Problem</em>,
2020</li>
<li>(<a
href="https://hal.archives-ouvertes.fr/hal-02909681">HAL</a>).</li>
</ul></li>
</ul>
<hr />
<h2 id="advising-experience">Advising Experience</h2>
<h3 id="masters">Master’s</h3>
<ul>
<li>Luiz Felipe Andrade Campos
<ul>
<li><em>On the Space and Category of Extensions of Yang-Mills-Type
Theories</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais, Feb
2021</li>
<li>(link, pdf, slides)</li>
</ul></li>
<li>Mayk Alves de Andrade
<ul>
<li><em>Categorical Logic and Type Theory: an Introduction to
Mathematicians</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais, Aug
2021</li>
<li>(link, pdf, slides)</li>
</ul></li>
<li>Pedro Brunialti Lima
<ul>
<li><em>Comparing Models for
<span class="math inline" data-latex-input="(\infty,1)"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">∞</mi><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\infty,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">∞</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>

</span>-categories: The Quillen Equivalence between Simplicial Sets and
Simplicially Enriched Categories</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais, Feb
2022</li>
<li>(link, pdf, slides, rec)</li>
</ul></li>
<li>Daniel de Souza Plácido Teixeira
<ul>
<li><em>From model to quasi-categories</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais, Feb
2022</li>
<li>(link, pdf, slides, rec)</li>
</ul></li>
</ul>
<h3 id="undergraduate">Undergraduate</h3>
<ul>
<li>Luiz Felipe Andrade Campos and Breno Martins dos Anjos
<ul>
<li><em>Geometric and Topological Aspects of Nonabelian Yang-Mills
Theories</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais,
2017</li>
</ul></li>
<li>Vítor Assunsão Moreira Lima
<ul>
<li><em>Deformation Quantization of Poisson Manifolds</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais,
2018</li>
</ul></li>
<li>Luiz Felipe Andrade Campos
<ul>
<li><em>Reductive Gauge Theories with Gauge Symmetry Breaking and
Stellar Systems</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais,
2018</li>
</ul></li>
<li>Daniel de Souza Plácido Teixeira
<ul>
<li><em>Algebraic Aspects of Perturbative Quantum Field Theories and
Stellar Systems</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais,
2018</li>
</ul></li>
<li>Cyro Barros Murgulo, Rafael Grossi e Fonseca, Vinicius Noronha
Almeida, Douglas Vilela de Paiva Silva and Mayk Alves de Andrade
<ul>
<li><em>Singularity Theorems in General Relativity</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais,
2019</li>
</ul></li>
<li>Douglas Vilela de Paiva Silva
<ul>
<li><em>Basic Category Theory</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais,
2020</li>
</ul></li>
<li>Cyro Barros Murgulo
<ul>
<li><em>Geodesically Complete Black Holes</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais,
2021</li>
</ul></li>
<li>Douglas Vilela de Paiva Silva
<ul>
<li><em>Algebra-Valued Gauge Theories</em></li>
<li>Department of Mathematics, Federal University of Minas Gerais,
2021</li>
</ul></li>
<li>César da Silva Júnior
<ul>
<li><em>Categorical Aspects of Functional Analysis</em></li>
<li>Faculty of Computation and Informatics, Mackenzie, 2022.</li>
</ul></li>
</ul>
<hr />
<h2 id="teaching-experience">Teaching Experience</h2>
<h3 id="graduate-level">Graduate level</h3>
<ul>
<li><em>Categorical and Geometric Methods in Physics</em>
<ul>
<li>Expository Seminars, 60h</li>
<li>Department of Mathematics, UFMG, 2016</li>
</ul></li>
<li><em>Cohomological Aspects of Classical Field Theories</em>
<ul>
<li>Expository Seminars, 30h</li>
<li>Department of Mathematics, UFMG, 2017</li>
</ul></li>
<li><em>Invariants on the Moduli Space of Field Theories</em>
<ul>
<li>Expository Seminars, 30h</li>
<li>Department of Mathematics, UFMG, 2017</li>
</ul></li>
<li><em>Extended Topological Quantum Field Theories</em>
<ul>
<li>Expository Seminars, 30h</li>
<li>Department of Mathematics, UFMG, 2018</li>
</ul></li>
<li><em>Perturbative Gauge Theories</em>
<ul>
<li>Expository Seminars, 30h</li>
<li>Department of Mathematics, UFMG, 2018</li>
</ul></li>
<li><em>Introduction to Topological Quantum Field Theories</em>,
<ul>
<li>Summer School, 25h</li>
<li>Department of Mathematics, UFMG, Feb 2018</li>
</ul></li>
<li><em>Topics in Axiomatic Quantum Field Theories: Feynman
Functors</em>
<ul>
<li>Summer School, 25h</li>
<li>Department of Mathematics, UFMG, Feb 2019</li>
</ul></li>
<li><em>Aspectos Categóricos e Homotópicos das Teorias de Gauge</em>
<ul>
<li>with Daniel Teixeira</li>
<li>Summer School, 25h</li>
<li>Department of Mathematics, UFMG, Feb 2020</li>
</ul></li>
</ul>
<h3 id="undergraduate-level">Undergraduate level</h3>
<ul>
<li><em>Introduction to Manifolds</em>
<ul>
<li>Short Course, 25h</li>
<li>Department of Exact Sciences, UFLA, 2014</li>
</ul></li>
<li><em>Introduction to Formal Aspects of Quantum Mechanics</em>
<ul>
<li>Short Course, 25h</li>
<li>Department of Exact Sciences, UFLA, 2014</li>
</ul></li>
<li><em>Introduction to Category Theory and Algebraic Topology</em>
<ul>
<li>Short Course, 25h</li>
<li>Department of Exact Sciences, UFLA, 2015</li>
</ul></li>
<li><em>Introduction to Formal Aspects of General Relativity</em>
<ul>
<li>Short Course, 25h</li>
<li>Department of Exact Sciences, UFLA, 2015</li>
</ul></li>
<li><em>Global Results in Lorentzian Geometry</em>
<ul>
<li>Short Course, 25h</li>
<li>Department of Exact Sciences, UFLA, 2015</li>
</ul></li>
<li><em>Introduction to Topological Methods in Physics</em>
<ul>
<li>Winter School, 25h</li>
<li>Department of Exact Sciences, UFLA, 2016</li>
</ul></li>
<li><em>Calculus III</em>
<ul>
<li>teaching assistant, 60h</li>
<li>Department of Mathematics, UFMG, 2019</li>
</ul></li>
</ul>
<hr />
<h2 id="selected-talks">Selected Talks</h2>
<ul>
<li><em>Topological and Geometric Obstructions on
Einstein-Hilbert-Palatini Theories</em>
<ul>
<li>talk, Group for Fundamental Physics Seminars,</li>
<li>Department of Physics, UFMG, 2019</li>
</ul></li>
<li>Lie Algebroidal Categories and Lie Algebroids
<ul>
<li>short talk, Encontro de Jovens Algebristas</li>
<li>Department of Mathematics, UFMG, Feb 2020</li>
<li>(<a
href="http:*www.mat.ufmg.br/verao/wp-content/uploads/2020/01/EncontroJA_Abstracts.pdf">pdf</a>,
<a
href="https://hal.archives-ouvertes.fr/hal-02907904/file/lie_alg_cat.pdf">slides</a>,
<a href="https://hal.archives-ouvertes.fr/hal-02907904">HAL</a>)</li>
</ul></li>
<li><em>Category theory and Hilbert’s Sixth Problem</em>,
<ul>
<li>plenary talk, I Brazilian Meeting in Category Theory</li>
<li>Department of Mathematics, UFES, Jan 2021</li>
<li>(<a
href="https://codeberg.org/yxm/math/raw/branch/master/talks/hilbert_6th_problem_IEBTC_2021.pdf">slides</a>,
<a href="https://hal.archives-ouvertes.fr/hal-03135448">HAL</a>, <a
href="https://www.youtube.com/watch?v=EQd6ricvIVE&amp;list=PLZUXAqJbFqQUH09DW17nB5SiH-OX9ktb5&amp;index=6&amp;ab_channel=EncontroCateg%C3%B3rico">rec</a>).</li>
</ul></li>
<li>Geometric Regularity on Regular Manifolds
<ul>
<li>talk, I Brazilian Meeting in Category Theory</li>
<li>Department of Mathematics, UFES, Jan 2021</li>
<li>(<a href="">slides</a>, <a
href="https://hal.science/hal-03135447v1">HAL</a>, <a
href="https://www.youtube.com/watch?v=7fEhMdiQ7MY&amp;list=PLFeJfbR1iEsZ83uxq8dEZSAdsFHn_m9OP&amp;index=6&amp;ab_channel=EncontroCateg%C3%B3rico">video</a>)</li>
</ul></li>
<li>On Existence and Transport of Functorial Invariants
<ul>
<li>online talk, Math-Phys-Cat Seminars, 2021</li>
<li>(slides, <a href="">HAL</a>, <a
href="https://www.youtube.com/watch?v=q_VI3etHJpU&amp;ab_channel=Mathematical-Physics%26CategorificationGroup">video</a>)</li>
</ul></li>
<li>Geometric Algebra-Valued Cohomology
<ul>
<li>online short talk, I Reunião Mineira de Matemática, Sept 2021</li>
<li>(<a href="">pdf</a>, <a
href="https://codeberg.org/yxm/math/raw/branch/master/talks/geometric_cohomology_IRMM_2021">slides</a>,
<a href="">HAL</a>, record)</li>
</ul></li>
</ul>
<hr />
<h2 id="community-services">Community Services</h2>
<ul>
<li><p>Idealizer and co-founder of the <a
href="https://math-phys.group">Math-Phys-Cat</a>.</p></li>
<li><p>Idealizer, creator and contributor to the <a
href="https://wiki.math-phys.group">Math-Phys-Cat Wiki</a>.</p></li>
<li><p>Reviewer</p>
<ul>
<li><em>Classical and Quantum Gravity</em></li>
<li>ISSN: <code>0264-9381</code>, <a
href="https://iopscience.iop.org/journal/0264-9381">doi:10.1088/issn.0264-9381</a></li>
<li>since 2022</li>
</ul></li>
<li><p>Reviewer</p>
<ul>
<li><em>Latin American Journal of Mathematics</em></li>
<li>ISSN: <code>2965-0798</code>, <a
href="https://www.lajm.ufscar.br/index.php/capa">link</a></li>
<li>since 2022</li>
</ul></li>
<li><p>Organizing Committee</p>
<ul>
<li><em>I Brazilian Meeting in Category Theory</em></li>
<li>DMAT-UFES</li>
<li>Feb 2021</li>
</ul></li>
<li><p>Organizing Committee</p>
<ul>
<li><em>II Brazilian Meeting in Category Theory</em></li>
<li>IME-USP</li>
<li>Mar 2023</li>
</ul></li>
</ul>
<h2 id="additional-information">Additional Information</h2>
<ul>
<li>Affiliate member
<ul>
<li><em>American Mathematical Society</em></li>
<li>since 2021</li>
</ul></li>
<li>Affiliate member
<ul>
<li><em>European Mathematical Society</em></li>
<li>since 2021</li>
</ul></li>
<li>Owner of the domain <code>math-phys.group</code>.</li>
</ul>
<hr />
<h2 id="list-of-unpublished-notes">List of Unpublished Notes</h2>
<ul>
<li>Most are in a draft stage. If you want some of them, just contact
me.</li>
</ul>
<ol type="1">
<li>A Crash Course on General Relativity and Stellar Structure,</li>
<li>Calculus on
<span class="math inline" data-latex-input="\mathbb{R}^n"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">\mathbb{R}^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>

</span>, ~15 pages.</li>
<li>Categorical and Homotopical Aspects of Gauge Theories, with D.
Teixeira, ~20 pages.</li>
<li>de Rham Cohomology: Short Notes, Physics and Problems, ~10
pages</li>
<li>Enrichment and Internalization, ~40 pages.</li>
<li>From Categories to Fubini Theorem ~30 pages.</li>
<li>Geometry of Vector Bundles, ~50 pages.</li>
<li>Homotopy in the Complex Plane, ~10 pages.</li>
<li>Introduction to Category Theory and Algebraic Topology, ~60
pages.</li>
<li>Introduction to Formal Aspects of Classical and Quantum Mechanics,
~60 pages.</li>
<li>Introduction to Formal Aspects of General Relativity, ~50
pages.</li>
<li>Introduction to Manifolds, ~60 pages.</li>
<li>Introduction to Topological Methods in Physics, ~50 pages.</li>
<li>Introduction to Topological Quantum Field Theories</li>
<li>Notes on Differentiable Manifolds, ~40 pages.</li>
<li>Notes on Topological Manifolds, ~30 pages.</li>
<li>Perturbative Gauge Theories, ~70 pages.</li>
<li>The Abelian Category of Abelian Sheaves, ~10 pages.</li>
<li>Topics in Differential Topology: Brower Degree and Morse Theory, ~30
pages.</li>
<li>Topics in Metric Spaces, ~30 pages.</li>
<li>Topological Terms in Classical Field Theories, ~30 pages.</li>
<li>Topology and Homotopy of Metric Spaces, ~55 pages.</li>
<li>Relativistic Stars, ~40 pages.</li>
<li>Stellar Structure: Towards a Formal Theory, ~40 pages.</li>
</ol>
<h2 id="expanded-list-of-presentations">Expanded List of
Presentations</h2>
<ol type="1">
<li>talk, <em>Altruism in Science and Teaching: A Reflection For All of
Us</em>, V Semana da Matemática, UFLA, Sept 2021</li>
<li>short talk, <em>Geometric Algebra-Valued Cohomology</em>, I Reunião
Mineira de Matemática, Sept 2021</li>
<li>lecture, <em>Foundations of Mathematics and Physics</em>,
Math-Phys-Cat Seminars, May 2021</li>
<li>lecture, <em>Axiomatic Frameworks to Classical Mechanics</em>,
Math-Phys-Cat Seminars, May 2021</li>
<li>lecture, <em>Axiomatic Frameworks to Quantum Mechanics</em>,
Math-Phys-Cat Seminars, May 2021</li>
<li>double lecture, <em>Algebraic Topology: Beyond Singular
Cohomology</em>, Seminário de Topologia Algébrica, UFMG, May 2021.</li>
<li>talk, <em>On Existence and Transport of Functorial Invariants</em>,
Math-Phys-Cat Seminars, March 2021</li>
<li>talk, <em>Geometric Regularity on Regular Manifolds</em>, I Encontro
Brasileiro em Teoria das Categorias, UFES, 2021</li>
<li>plenary talk, <em>Teoria das Categorias e o Sexto Problema de
Hilbert</em>, I Encontro Brasileiro em Teoria das Categorias, UFES, Jan
2021</li>
<li>short talk, <em>Lie Algebroidal Categories and Lie Algebroids</em>,
Encontro de Jovens Algebristas, UFMG, Feb 2020</li>
<li>talk, <em>Topological and Geometric Obstructions on
Einstein-Hilbert-Palatini Theories</em>, Group for Fundamental Physics
Seminars, UFMG, 2019</li>
<li>talk, <em>The Mathematical Foundations of Physics</em>, Colóquio da
Matemática, UFLA, Sep 2018</li>
<li>talk, <em>The Cobordism Hypothesis</em>, Group for Fundamental
Physics Seminars, UFMG, 2018</li>
<li>double lecture, <em>Towards an Approach to Hilbert’s Sixth
Problem</em>, I SEMAT, UFLA, Sep 2017</li>
<li>talk, <em>Teoria das Categorias nos Fundamentos da Física</em>,
Colóquio da Matemática, UFLA, 2016</li>
<li>talk, <em>Basic Topics in Ring Theory</em>, Advanced Algebra
Seminars, UFMG, 2016</li>
<li>talk, <em>Teorema da Singularidade de Hawking:Um Início Para o
Universo</em>, Colóquio da Matemática, UFLA, 2015</li>
<li>poster, <em>Categories With Weak Equivalences and
<span class="math inline" data-latex-input="(\infty,1)"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">∞</mi><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\infty,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">∞</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>

</span>-Categories</em>, <a href="https://dmm.ufla.br/wmma/iwmma/">I
WMMA</a>, UFLA, Oct 2015</li>
<li>poster <em>CW-Complex Decompositions via Morse Theory</em>, <a
href="https://dmm.ufla.br/wmma/iwmma/">I WMMA</a>, UFLA, Oct 2015</li>
</ol>
</body>
</html>
