<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>yxmyxm-dev-pt</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>

<h2 id="yuri-ximenes-martins">Yuri Ximenes Martins</h2>
<hr />
<h2 id="sumário-executivo">Sumário Executivo</h2>
<ul>
<li>Mestre e Doutor em Matemática pela Universidade Federal de Minas
Gerais (UFMG).</li>
<li>13 anos de experiência em pesquisa ligada à Lógica e aos fundamentos
da Física e da Matemática.</li>
<li>Contato direto com paradigma funcional em linguagens voltadas para
assistentes de provas (<code>Coq</code> e <code>Agda</code>).</li>
<li>Certificação profissional <em>Full Stack Developer</em> pela IBM,
com enfoque em <code>Python</code>, <code>Node.js</code>,
<code>React.js</code> e em tecnologias DevOps, como <code>Git</code>,
<code>Docker</code> e <code>Kubernetes</code>.</li>
<li>Usuário assíduo de <code>Linux</code> (<code>Arch Linux</code>), com
profunda experiência em trabalhar no terminal e com ferramentas command
line, como <code>pandoc</code> e <code>mutt</code> (vide <a
href="https://github.com/yxm-dev">github</a>).</li>
<li>Forte experiência em desenvolvimento em <code>Bash</code>, com ao
menos 10 projetos pessoais (vide <a
href="https://github.com/yxm-dev">github</a>).</li>
<li>Idealizador e co-fundador da organização <a
href="math-phys.group">Math-Phys-Cat</a>.</li>
<li>Ao menos 3 anos de experiência no desenvolvimento web
(<code>HTML</code>, <code>CSS</code>, <code>JavaScript</code> e
<code>PHP</code>), sendo o desenvolvedor e mantenedor do projeto <a
href="https://wiki.math-phys.group">Math-Phys-Cat Wiki</a>.</li>
<li>Experiência em <code>Go</code> (vide <a
href="https://github.com/yxm-dev">github</a>).</li>
</ul>
<hr />
<h2 id="experiência-profissional">Experiência Profissional</h2>
<p><strong>2016-atual</strong>, Pesquisador e Desenvolvedor:
Math-Phys-Cat.<br></p>
<blockquote>
<p>Administro o servidor e desenvolvo o software subjacente à <a
href="wiki.math-phys.group">Math-Phys-Cat Wiki</a>, plataforma voltada
para a pesquisa colaborativa em Matemática, Ciência da Computação,
Física e Filosofia, na qual tenho trabalhado nos últimos anos.</p>
</blockquote>
<blockquote>
<p>Adquiri, ao longo desse período, experiência na coordenação de um
grupo de pesquisa (o <a
href="https://math-phys.group">Math-Phys-Cat</a>) e atuei como líder
frente aos projetos a ele relacionados. Além disso, pudemos contribuir
fornecendo mais uma ferramente à comunidade científica (a wiki).</p>
</blockquote>
<blockquote>
<p>Como pesquisador trabalhei diretamente com a resolução de problemas.
Desenvolvi uma visão atenta e focada na elaboração de novas ideias, bem
como um olhar crítico e voltado para a qualidade global dos
projetos.</p>
</blockquote>
<blockquote>
<p>Elaborei, ao longo dos anos, uma visão própria sobre o processo de
construção do conhecimento, a qual se reflete na minha maneira de
trabalhar. Com efeito, costumo focar na abstração de ideias e na visão
do todo para então construir relações singulares entre as partes,
propondo a melhor estratégia em busca da solução de problemas
específicos.</p>
</blockquote>
<blockquote>
<p>Atuei como um dos organizadores, frente ao <a
href="https://math-phys.group">Math-Phys-Cat</a> e em colaboração com a
Universidade Federal do Espírito Santo (UFES) a Universidade de São
Paulo (IME-USP), de duas edições (em Fevereiro de 2021 e em Março de
2023, respectivamente) do <em>Encontro Brasileiro em Teoria das
Categorias</em>: o primeiro grande evento da área no Brasil.</p>
</blockquote>
<p><strong>2016-2022</strong>, Pesquisador, Orientador e Docente:
UFMG.<br></p>
<blockquote>
<p>Conduzi ao menos 5 projetos de pesquisa em diversas áreas na
interface entre Matemática, Ciência da Computação e Física, os quais
levaram a 12 trabalhos submetidos a (5 dos quais foram publicados em)
revistas científicas internacionais e à publicação de 3 livros.</p>
</blockquote>
<blockquote>
<p>Orientei, ainda, 4 estudantes de Mestrado e 9 de Iniciação
Científica. Além disso, ministrei aulas na graduação e na pós-graduação,
e atuei como palestrante em diversos congressos e encontros.</p>
</blockquote>
<blockquote>
<p>Aprendi a me adaptar a diferentes situações/níveis e amadureci as
capacidades de liderança baseada no coletivo, de trabalhar
simultaneamente em diversos projetos, e de lidar bem com prazos e metas.
A pesquisa me fez mais exigente quanto ao que desenvolvo, ao passo que a
docência me ensinou a adaptar minha linguagem de acordo com o
público.</p>
</blockquote>
<blockquote>
<p>A elaboração de quase 700 páginas, entre dissertação e tese, enfatiza
minha habilidade na escrita técnico-científica focada em Lógica.</p>
</blockquote>
<p><strong>2010-2016,</strong> Pesquisador e Palestrante: UFLA.<br></p>
<blockquote>
<p>Atuei como pesquisador em três Iniciações Científicas. Tive a alegria
de ministrar 11 minicursos e fui palestrante em vários eventos.</p>
</blockquote>
<blockquote>
<p>Como pesquisador, comecei a adquirir experiência na resolução de
problemas, no trabalho em equipe com orientadores, e na publicação de
livros (um deles oriundo do Trabalho de Conclusão de Curso). Já como
palestrante, pude aprender desde cedo a me comunicar, a lidar com o
público diverso, e a organizar ideias complexas.</p>
</blockquote>
<hr />
<h2 id="formação-acadêmica">Formação Acadêmica</h2>
<p><strong>2022</strong>, Doutorado em Matemática, <em>Universidade
Federal de Minas Gerais</em> (UFMG)<br></p>
<p><strong>2018</strong>, Mestrado em Matemática, <em>Universidade
Federal de Minas Gerais</em> (UFMG)<br></p>
<p><strong>2016</strong>, Licenciatura em Física, <em>Universidade
Federal de Lavras</em> (UFLA)<br></p>
<hr />
<h2 id="certificação">Certificação</h2>
<p><strong>Atual-Julho/23</strong> (previsão), <em>Full Stack Software
Developer</em>, Profissional Certificate, IBM (<a
href="https://www.coursera.org/professional-certificates/ibm-full-stack-cloud-developer">link</a>)<br></p>
<ol type="1">
<li>Introduction to Cloud Computing (<a
href="https://www.coursera.org/account/accomplishments/certificate/QVZUS92UUEAM">credencial</a>)</li>
<li>Introduction to Web Development with <code>HTML</code>,
<code>CSS</code>, <code>JavaScript</code> (<a
href="https://www.coursera.org/learn/introduction-to-web-development-with-css-javacript">link</a>)</li>
<li>Getting Started with <code>Git</code> and <code>GitHub</code> (<a
href="https://www.coursera.org/account/accomplishments/verify/YZ6Q6JY4KCYP">credencial</a>)</li>
<li>Developing Front-End Apps with <code>React</code> (<a
href="https://www.coursera.org/learn/developing-frontend-apps-with-react">link</a>)</li>
<li>Developing Back-End Apps with <code>Node.js</code> and
<code>Express</code> (<a
href="https://www.coursera.org/learn/developing-backend-apps-with-nodejs-and-express">link</a>)</li>
<li><code>Python</code> for Data Science, AI &amp; Development (<a
href="https://coursera.org/share/577c9bcf07459df260d54cce8f09469f">credencial</a>)</li>
<li><code>Python</code> Project for AI &amp; Application Development (<a
href="https://www.coursera.org/learn/python-project-for-ai-application-development">link</a>)</li>
<li>Developing Applications with <code>SQL</code>, Databases, and Django
(<a
href="https://www.coursera.org/learn/developing-applications-with-sql-databases-and-django">link</a>)</li>
<li>Introduction to Containers w/ <code>Docker</code>,
<code>Kubernetes</code> &amp; <code>OpenShift</code> (<a
href="https://www.coursera.org/learn/ibm-containers-docker-kubernetes-openshift">link</a>)</li>
<li>Application Development using Microservices and Serverless (<a
href="https://www.coursera.org/learn/applications-development-microservices-serverless-openshift">link</a>)</li>
<li>Full Stack Cloud Development Capstone Project (<a
href="https://www.coursera.org/learn/ibm-cloud-native-full-stack-development-capstone">link</a>)</li>
<li>Full Stack Software Developer Assessment (<a
href="https://www.coursera.org/learn/full-stack-software-developer-assessment">link</a>)</li>
</ol>
<hr />
<h2 id="skills">Skills</h2>
<p>Idiomas:<br></p>
<ul>
<li>português: língua materna</li>
<li>inglês: leio bem, falo razoavelmente, escrevo bem</li>
</ul>
<p>Soft Skills:<br></p>
<ul>
<li>iniciativa, companheirismo, presteza, eficiência, dinamismo,
consciência, liderança, inovação, resolutividade, fluência verbal, visão
generalista, capacidade de abstração, capacidade de síntese, atenção,
dedicação.</li>
</ul>
<p>Tecnologias:</p>
<ul>
<li><code>Python</code>, <code>Go</code>, Node.js, PHP</li>
<li>HTML5, CSS3, JavaScript</li>
<li>Django, React.js, Jekyll<br />
</li>
<li>Linux, <code>Bash</code>, CLI (Pandoc, Mutt, Vim, etc.)</li>
<li><code>Latex</code>, <code>Markdown</code>, Vim Script</li>
<li><strong>Git</strong>, <strong>Docker</strong>, Kubernetes</li>
<li>BitBucket, <code>GitHub</code>, GitLab, <code>Codeberg</code></li>
</ul>
</body>
</html>
