<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>yxmyxm-dev-en</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>

<h2 id="yuri-ximenes-martins">Yuri Ximenes Martins</h2>
<hr />
<h2 id="abstract">Abstract</h2>
<ul>
<li>Master’s in Mathematics and Ph.D. in Mathematics by the Federal
University of Minas Gerais (UFMG), Brazil.</li>
<li>13 years of experience in research related to Logic and to the
foundations of Mathematics and Physics.</li>
<li>Contact with functional paradigm in proof assistant languages
(<code>Coq</code> and <code>Agda</code>).<br />
</li>
<li>Professional certificate in <em>Full Stack Developer</em> by IBM
(Coursera) with an emphasis in <code>Python</code>,
<code>Node.js</code>, <code>React.js</code> and in DevOps technologies,
as <code>Git</code>, <code>Docker</code> and
<code>Kubernetes</code>.</li>
<li>Active <code>Linux</code> (<code>Arch Linux</code>), with strong
experience in working into a terminal, and with command line tools as
<code>pandoc</code> and <code>mutt</code> (see my <a
href="https://github.com/yxm-dev">github</a>).</li>
<li>Strong experience with <code>Bash</code> development, with at least
10 personal projects (see my <a
href="https://github.com/yxm-dev">github</a>).</li>
<li>Idealizer and co-founder of the <a
href="math-phys.group">Math-Phys-Cat</a> organization.</li>
<li>At least 3 years of experience with web development
(<code>HTML</code>, <code>CSS</code>, <code>JavaScript</code> e
<code>PHP</code>), being the developer and maintainer of the <a
href="https://wiki.math-phys.group">Math-Phys-Cat Wiki</a> project.</li>
<li>Experience in <code>Go</code> (see my <a
href="https://github.com/yxm-dev">github</a>).</li>
</ul>
<hr />
<h2 id="professional-experience">Professional Experience</h2>
<p><strong>2016-today</strong>, Researcher and Developer:
Math-Phys-Cat.<br></p>
<blockquote>
<p>I manage the server and develop the software behind the <a
href="wiki.math-phys.group">Math-Phys-Cat Wiki</a>, a platform focused
on the collaborative research in Mathematics, Computer Science, Physics
and Philosophy, in which I have been working in the last years.</p>
</blockquote>
<blockquote>
<p>I got, during this period, experience as the coordinator of a
research group (the <a
href="https://math-phys.group">Math-Phys-Cat</a>), and I acted as a
leader for the projects related to it. Furthermore, we could contribute
providing a new resource to the scientific community.</p>
</blockquote>
<blockquote>
<p>As a researcher I worked directly with problem solving. I developed
an attentive vision focused on the elaboration of new ideas, and a
critical view focused on global quality of the projects.</p>
</blockquote>
<blockquote>
<p>I developed, over the years, my own view on the process of knowledge
building, reflecting in my way of working. Indeed, I normally focus on
the abstraction of ideas and on getting a big picture to then build
singular relations between the parts, proposing the best strategy
towards the solution for specific problems.</p>
</blockquote>
<blockquote>
<p>I acted, as part of <a
href="https://math-phys.group">Math-Phys-Cat</a> and in collaboration
with the Federal University of Espírito Santo (UFES) and the University
of São Paulo (IME-USP), as one of the organizers of two editions (in Feb
2021 and Mar 2023) of the <em>Brazilian Meeting in Category Theory</em>:
the first bigger event on the topic in Brazil.</p>
</blockquote>
<p><strong>2016-2022</strong>, Researcher, Adviser and Professor:
UFMG.<br></p>
<blockquote>
<p>I conducted at least 5 research project on many topics in the
interface between Mathematics, Computer Science and Physics, which
derived 12 works submitted to international scientific journals, of
which 5 were already published. 3 books were also published.</p>
</blockquote>
<blockquote>
<p>I advised 4 master’s students and 9 undergrad students. I taught a
variety of lectures in diverse topics in both undergraduate and graduate
programs, and I lectured in congresses and meetings.</p>
</blockquote>
<blockquote>
<p>I learned to adapt to different situations/levels, and I matured in
the abilities of collective-based leadership, of working in simultaneous
projects, and of dealing well with goals and deadlines. Research has
made me more demanding of what I develop, while teaching has taught me
to adapt my language according to the audience.</p>
</blockquote>
<blockquote>
<p>The production of almost 700 pages, between dissertation and thesis,
emphasizes my skill in technical-scientific writing focused on
Logic.</p>
</blockquote>
<p><strong>2010-2016,</strong> Researcher and Lecturer: UFLA.<br></p>
<blockquote>
<p>I worked as a researcher in three Scientific Initiations. I had the
joy of teaching 11 mini-courses and was a speaker at various events.</p>
</blockquote>
<blockquote>
<p>As a researcher, I began to be experienced in problem-solving, in
teamwork with supervisors, and in writing books (one of them arising
from my bachelor’s thesis). As a speaker, I was able to learn early on
how to communicate effectively, handle diverse audiences, and organize
complex ideas. —–</p>
</blockquote>
<h2 id="academic-education">Academic Education</h2>
<p><strong>2022</strong>, Ph.D. in Mathematics, <em>Federal University
of Minas Gerais</em> (UFMG)<br></p>
<p><strong>2018</strong>, Master’s in Mathematics, <em>Federal
University of Minas Gerais</em> (UFMG)<br></p>
<p><strong>2016</strong>, Bachelor in Physics, <em>Federal University of
Lavras</em> (UFLA)<br></p>
<hr />
<h2 id="certification">Certification</h2>
<p><strong>July/23</strong> (prediction), <em>Full Stack Software
Developer</em>, Profissional Certificate, IBM (<a
href="https://www.coursera.org/professional-certificates/ibm-full-stack-cloud-developer">link</a>)<br></p>
<ol type="1">
<li>Introduction to Cloud Computing (<a
href="https://www.coursera.org/account/accomplishments/certificate/QVZUS92UUEAM">credencial</a>)</li>
<li>Introduction to Web Development with <code>HTML</code>,
<code>CSS</code>, <code>JavaScript</code> (<a
href="https://www.coursera.org/learn/introduction-to-web-development-with-css-javacript">link</a>)</li>
<li>Getting Started with <code>Git</code> and <code>GitHub</code> (<a
href="https://www.coursera.org/account/accomplishments/verify/YZ6Q6JY4KCYP">credencial</a>)</li>
<li>Developing Front-End Apps with <code>React</code> (<a
href="https://www.coursera.org/learn/developing-frontend-apps-with-react">link</a>)</li>
<li>Developing Back-End Apps with <code>Node.js</code> and
<code>Express</code> (<a
href="https://www.coursera.org/learn/developing-backend-apps-with-nodejs-and-express">link</a>)</li>
<li><code>Python</code> for Data Science, AI &amp; Development (<a
href="https://coursera.org/share/577c9bcf07459df260d54cce8f09469f">credencial</a>)</li>
<li><code>Python</code> Project for AI &amp; Application Development (<a
href="https://www.coursera.org/learn/python-project-for-ai-application-development">link</a>)</li>
<li>Developing Applications with <code>SQL</code>, Databases, and Django
(<a
href="https://www.coursera.org/learn/developing-applications-with-sql-databases-and-django">link</a>)</li>
<li>Introduction to Containers w/ <code>Docker</code>,
<code>Kubernetes</code> &amp; <code>OpenShift</code> (<a
href="https://www.coursera.org/learn/ibm-containers-docker-kubernetes-openshift">link</a>)</li>
<li>Application Development using Microservices and Serverless (<a
href="https://www.coursera.org/learn/applications-development-microservices-serverless-openshift">link</a>)</li>
<li>Full Stack Cloud Development Capstone Project (<a
href="https://www.coursera.org/learn/ibm-cloud-native-full-stack-development-capstone">link</a>)</li>
<li>Full Stack Software Developer Assessment (<a
href="https://www.coursera.org/learn/full-stack-software-developer-assessment">link</a>)</li>
</ol>
<hr />
<h2 id="skills">Skills</h2>
<p>Idioms:<br></p>
<ul>
<li>Portuguese: mother tongue</li>
<li>English: advanced</li>
</ul>
<p>Soft Skills:<br></p>
<ul>
<li>Initiative, companionship, promptness, efficiency, dynamism,
awareness, leadership, innovation, problem-solving skills, verbal
fluency, generalist vision, abstraction skills, synthesis skills,
attention to detail, and dedication.</li>
</ul>
<p>Technologies:</p>
<ul>
<li><code>Python</code>, <code>Go</code>, Node.js, PHP</li>
<li>HTML5, CSS3, JavaScript</li>
<li>Django, React.js, Jekyll<br />
</li>
<li>Linux, <code>Bash</code>, CLI (Pandoc, Mutt, Vim, etc.)</li>
<li><code>Latex</code>, <code>Markdown</code>, Vim Script</li>
<li><strong>Git</strong>, <strong>Docker</strong>, Kubernetes</li>
<li>BitBucket, <code>GitHub</code>, GitLab, <code>Codeberg</code></li>
</ul>
</body>
</html>
