<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>yxm/home</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>
<header id="title-block-header">
<div class="title">/home<span style="color: #d0d0d0;">&#36;<span><span class="blink"> _<span></div>
</header>

<p>Hi.</p>
<p>My name is Yuri Ximenes Martins (<code>yxm</code>, for short). I’m a
Brazilian researcher and software developer, currently working as a
backend developer at <code>Luizalabs</code>.</p>
<p>I do research in the intersection between Mathematics, Physics,
Computer Science and Philosophy. The main topic of my research is <a
href="https://en.wikipedia.org/wiki/Abstraction_(mathematics)">abstraction</a>
in its may incarnations, e.g., axiomatization, generalization and
categorification. As a developer I like to follow the functional
paradigm and to automate stuff in Shell Scripting.</p>
<p>I also have interest in <a
href="https://en.wikipedia.org/wiki/Unix-like">Unix-like</a> operating
systems, in Brazilian poetry and in teaching-learning theories.</p>
<p>Contact:</p>
<ul>
<li>research: <code>yxm@gmx.ie</code></li>
<li>development: <code>yxm.dev@gmx.ie</code></li>
</ul>
</body>
</html>
