<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="" />
  <title>yxm/res</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>
<header id="title-block-header">
<div class="title">/res<span style="color: #d0d0d0;">&#36;<span><span class="blink"> _<span></div>
<p class="author"></p>
</header>

<p>Here are some projects related to my research interests and some
ideas of works in which we could collaborate. I’m adept of <a
href="https://en.wikipedia.org/wiki/Open_research">Open Research</a> in
the meaning of <a
href="https://en.wikipedia.org/wiki/Open-notebook_science">Open-Notebook
Science</a> and, as possible, I will provide partial results that I
got.</p>
<ul>
<li><a href="proj/index">proj</a></li>
<li><a href="idea/index">ideas</a></li>
</ul>
<p>For my list of publications, talks or whatever, see my <a
href="https://yxm.me/cv">vitae</a>. See also:</p>
<ul>
<li><a href="https://arxiv.org/a/martins_y_1">arxiv</a></li>
<li><a
href="https://hal.science/search/index/?q=yuri-ximenes-martins&amp;submit=">HAL</a></li>
<li><a
href="https://ncatlab.org/nlab/show/Yuri+Ximenes+Martins">nlab</a></li>
</ul>
</body>
</html>
