<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>yxm/res/proj</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>
<header id="title-block-header">
<div class="title">/res/proj<span style="color: #d0d0d0;">&#36;<span><span class="blink"> _<span></div>
</header>

<p>Currently I’m interested in <a
href="https://en.wikipedia.org/wiki/Programming_language_theory">Programming
Language Theory</a> and in the use of programming in the foundations of
Mathematics and Physics.</p>
<p>I have a special interest in problems related to the Axiomatization
Problem of Physics, which can be viewed as a “stable” version of the
classical <a
href="https://en.wikipedia.org/wiki/Hilbert%27s_sixth_problem">Hilbert’s
sixth problem</a>.</p>
<ul>
<li><code>Parameterized Enriched Topoi</code>:
<ul>
<li>the aim of this project is to generalize the theory of Grothendieck
topoi to a context in which:
<ul>
<li>the sheaves are enriched;</li>
<li>the enrichment is not only over a fixed monoidal category, but
actually over a parameterized family of them.</li>
</ul></li>
</ul></li>
<li><code>Geometric Cohomology</code>:
<ul>
<li>for Grothendieck topoi the intrinsic geometry is described by
Cohesive Geometry, which provides the description of geometric
structures as entities related to the intrinsic Differential Cohomology.
in this project we plan to extend cohesion to the parameterized enriched
context in such a way that Differential Cohomology is replaced with a
general <em>Geometric Cohomology</em>, whose cocycles:
<ul>
<li>take values not on
<span class="math inline" data-latex-input="\infty"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord">∞</span></span></span></span>

</span>-groupoids, but rather take on families of algebraic entities
defined on the parameterized family of monoidal categories;</li>
<li>classify geometric entities other than connections on higher
bundles.</li>
</ul></li>
</ul></li>
</ul>
<p>For a precise description of the projects, with a step-by-step
prescription of how to follow them, see <a href="">here</a>. For a talk
about them, see <a href="">here</a>.</p>
</body>
</html>
