<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>yxm/dev/list</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>
<header id="title-block-header">
<div class="title">/dev/list<span style="color: #d0d0d0;">&#36;<span><span class="blink"> _<span></div>
</header>

<p>The following is a list with some of my Open Source developments,
classified by primary language and in alphabetical ordering.</p>
<ul>
<li><strong>Remark</strong>. The projects were built from my own needs
and some of them are in early development stage. So, use with
caution.</li>
</ul>
<h1 id="bash">Bash</h1>
<ul>
<li><a href="https://github.com/yxm-dev/aux.sh">aux.sh</a>: some basic
scripts that I use recurrently.</li>
<li><a href="https://github.com/yxm-dev/cvt.sh">cvt.sh</a>: shell script
intended to be simple, intuitive and universal converter for the daily
stuff.</li>
<li><a href="https://github.com/yxm-dev/devto.sh">devto.sh</a>: CLI tool
to configure and synchronize local directories with GitHub repositories
and articles in a <a href="https://dev.to">dev.to</a> profile.</li>
<li><a href="https://github.com/yxm-dev/ecl.sh">ecl.sh</a>: collection
of pure shell scripts and bash functions aimed to make command line
easier.</li>
<li><a href="https://github.com/yxm-dev/emutt.sh">emutt.sh</a>: intends
to make the configuration of <a href="http://www.mutt.org/">mutt</a>
mail client easier even for multiple accounts. <a
href="https://github.com/yxm-dev/menu.sh">menu.sh</a>: an interactive
menu written in pure bash.</li>
<li><a href="https://github.com/yxm-dev/g.sh">g.sh</a>: interactive
command line interface for <a href="https://git-scm.com/">git</a>.</li>
<li><a href="https://github.com/yxm-dev/gif.sh">gif.sh</a>: simple Bash
function to create optimized <code>.gif</code> recordings from a
selected screen area. Based in <a
href="https://imagemagick.org/">ImageMagick</a> and <a
href="https://github.com/kohler/gifsicle">gifsicle</a>.</li>
<li><a href="https://github.com/yxm-dev/gpp.sh">gpp.sh</a>: tool to
manage collections of <a href="https://git-scm.com/">git</a>
projects.</li>
<li><a href="https://github.com/yxm-dev/lab.sh">lab.sh</a>: CLI for the
<a href="https://lab.yxm.me">lab</a> project.</li>
<li><a href="https://github.com/yxm-dev/pdf.sh">pdf.sh</a>: create a
<code>.pdf</code> file from directories of <code>.md</code> files. Based
in <a href="https://github.com/jgm/pandoc">pandoc</a>.</li>
<li><a href="https://github.com/yxm-dev/pkg.sh">pkg.sh</a>: simple
package builder written in pure shell and aimed to provide
standardization to pure bash projects. With interface in
<code>Go</code>.</li>
<li><a href="https://github.com/yxm-dev/sw.sh">sw.sh</a>: pure shell
static website creator based in <a
href="https://github.com/jgm/pandoc">pandoc</a>.</li>
<li><a href="https://github.com/yxm-dev/s3.sh">s3.sh</a>:
<code>Bash</code> tool to easily manage and configure buckets in AWS S3
service.</li>
<li><a href="https://github.com/yxm-dev/sync.sh">sync.sh</a>
synchronization tool based in <a
href="https://github.com/WayneD/rsync">rsync</a>.</li>
<li><a href="https://github.com/yxm-dev/web.sh">web.sh</a>: tool to
search in browsers an open bookmarked pages from terminal commands.</li>
</ul>
<h1 id="vim">Vim</h1>
<ul>
<li><a href="https://github.com/yxm-dev/essence.vim">essence.vim</a>: a
general purpose eight colors colorscheme</li>
<li><a
href="https://github.com/yxm-dev/vimtex-colors.vim">vimtex-colors.vim</a>:
a colorscheme for the latex syntax highlight provided by <a
href="https://github.com/lervag/vimtex">vimtex</a>.</li>
</ul>
<h1 id="go">Go</h1>
<ul>
<li>TUI for <a href="https://github.com/yxm-dev/pkg.sh">pkg.sh</a>, made
with <code>tview</code> library.</li>
</ul>
</body>
</html>
