<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>yxm/dev/proj</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>
<header id="title-block-header">
<div class="title">/dev/proj<span style="color: #d0d0d0;">&#36;<span><span class="blink"> _<span></div>
</header>

<p>The following is a list of projects related to software development
that I’m involved. For a small list with programs in which I have been
working in, please see <a href="https://yxm.me/dev/list">here</a>. For
projects related to research, see <a
href="https://yxm.me/res/proj">here</a>.</p>
<ul>
<li><code>modular and OOP Bash</code>:
<ul>
<li>I work with <code>Bash</code> scripts all the time. Actually, I
think that <code>Bash</code> is poorly explored as a programming
language. To improve my experience in creating and reusing scripts, I
plan to simulate some modularity and OOP features in
<code>Bash</code>.</li>
</ul></li>
<li><code>inTui</code>:
<ul>
<li>I really like to work in a terminal emulator. At the same time, I
recognize that for the beginner Linux user it can be a bit scaring to
adopt a command line approach. Thus, I’m developing a series of scripts
and <code>Bash</code> functions aimed to provide a smooth transition
from GUI to CLI.</li>
</ul></li>
<li><code>DevOps collab</code>:
<ul>
<li>This started as a personal project where I was collecting answers to
my daily questions concerning Linux and software development. However, I
think that this has the potential of being a collaborative project where
people could add question and answers related to practical stuff,
focused on Open Source tools, programming languages and DevOps
technologies. For more information, see <a
href="https://lab.yxm.me">lab.yxm.me</a>.</li>
</ul></li>
<li><code>learning platform</code>:
<ul>
<li>I realized that there is a lack of good courses about programming
that provide a solid background and, at the same time, that were created
by individuals who have genuine experience and validated education in
the field of teaching. Currently I’m involved in covering this gap.</li>
</ul></li>
</ul>
</body>
</html>
