<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="" />
  <title>yxm/me</title>

<!-- for katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
<!-- for highlight.js -->
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/railscasts.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- for code-runner -->
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Code-Runner-Web-Component@main/dist/code-runner-wc.min.js" defer></script>
<!-- terminal style css -->
  <style>
    @import url("https://yxm.codeberg.page/css/@master/terminal.css");
  </style>
</head>
<body>
    <div>
        <div style="float:left;">
            <a href="https://yxm.me">~/</a>
            <a href="https://yxm.me/me/index.html">me/</a>
            <a href="https://yxm.me/edu/index.html">edu/</a>
            <a href="https://yxm.me/res/index.html">res/</a>
            <a href="https://yxm.me/dev/index.html">dev/</a>
            <a href="index.html">../</a>
        </div>
        <div style="float:right">
            <a href="https://yxm.me/blog/index.html">blog/</a>
            <a href="https://lab.yxm.me/index.html">lab/</a>
        </div>
  </div>
  <br>
<header id="title-block-header">
<div class="title">/me<span style="color: #d0d0d0;">&#36;<span><span class="blink"> _<span></div>
<p class="author"></p>
</header>

<p>I believe:</p>
<ul>
<li>that everything has a simple and intuitive essence, which can be
achieved through abstraction</li>
<li>that knowledge is not passive of owners</li>
<li>in Open Science and collaborative research</li>
<li>that teaching is as important as research</li>
<li>in Open Source projects</li>
<li>that everyone should have the same opportunities independently of
race, gender or social position.</li>
</ul>
<p>I like:</p>
<ul>
<li>dark background with monospace fonts</li>
<li>to work in a terminal emulator</li>
<li>to keep things simple</li>
<li>clear and direct communication</li>
<li>to use hotkeys</li>
<li>to help other people</li>
<li>plants and animals</li>
<li>Bossa Nova, Jazz and Blues.</li>
</ul>
<p>I don’t like:</p>
<ul>
<li>waste of food and excess of trash</li>
<li>lectures prepared without thinking in the audience</li>
<li>unnecessary social interaction</li>
<li>to be forced to use the mouse</li>
<li>to have my data being collected</li>
<li>egocentric people.</li>
</ul>
<p>If you want to see some photos, try this small <a
href="gallery">gallery</a>.</p>
</body>
</html>
